<?xml version="1.0"?>
<SuiteSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts>
    <ImportSectionDTO>
      <Name>8896E8E338A5DBBC53C6EC324B1DC39A</Name>
      <Value>Project Workspace/TC.oktc</Value>
    </ImportSectionDTO>
    <ImportSectionDTO>
      <Name>A76C39215CC1CF58D22B7BA430846A6E</Name>
      <Value>Project Workspace/huygugg.oktc</Value>
    </ImportSectionDTO>
  </ImportedArtifacts>
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <SuiteStep>
      <Name>TC</Name>
      <ShouldRun>true</ShouldRun>
      <UseDatasheet>false</UseDatasheet>
      <Flow_RelativePath>8896E8E338A5DBBC53C6EC324B1DC39A</Flow_RelativePath>
      <BDD_RelativePath />
      <BPGroup_RelativePath />
      <Sparkin_RelativePath />
      <Type>Keyword</Type>
    </SuiteStep>
    <SuiteStep>
      <Name>huygugg</Name>
      <ShouldRun>true</ShouldRun>
      <UseDatasheet>false</UseDatasheet>
      <Flow_RelativePath>A76C39215CC1CF58D22B7BA430846A6E</Flow_RelativePath>
      <BDD_RelativePath />
      <BPGroup_RelativePath />
      <Sparkin_RelativePath />
      <Type>Keyword</Type>
    </SuiteStep>
  </FlowSteps>
</SuiteSchema>